<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/buttonCalibration"
        android:layout_width="223dp"
        android:layout_height="37dp"
        android:text="@string/action_calibration"
        android:layout_centerHorizontal="true"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="?attr/colorPrimary"/>
</RelativeLayout>